##[pylyzer] failed /home/ssbrpi/ProjectRpi/Rpi/CustomKeyboard/HIDPi/library/keyboardArrowKeys_Gaming.py 1766839403 5568
.time: Never

.math: Never

.___v_desugar_1 = pyimport "hidpi"
.hidpi = pyimport "hidpi"
.Keyboard: {keyboard.Keyboard}
.Mouse: {mouse.Mouse}
.DUMMY = pyimport "keyboard_keys"
.keyboard_keys = pyimport "keyboard_keys"
.mouse_buttons = pyimport "mouse_buttons"
.glob: Never

.os: Never

.timeAfterKeyDetected: {0.01}
.test_hid: () -> NoneType
.test_keyboard: () -> NoneType
.test_mouse: () -> NoneType
.GPIO: Never

.time: Never


.pin_key_map_02: global::Dict!({{33}: global::Tuple([{"g"}, {10}]), {35}: global::Tuple([{"h"}, {11}]), {37}: global::Tuple([{"j"}, {13}]), {31}: global::Tuple([{"y"}, {28}])})
.pin_states: Never





.update_hid_keys: () -> NoneType
.MapGPIOToKeyLoop: () -> NoneType




