##[pylyzer] failed /home/ssbrpi/ProjectRpi/Rpi/CustomKeyboard/HIDPi/library/keyboardKeysMetrix5x4.py 1767413262 3150
.time: Never

.math: Never

.lgpio: Never

.___v_desugar_1 = pyimport "hidpi"
.hidpi = pyimport "hidpi"
.Keyboard: {keyboard.Keyboard}
.Mouse: {mouse.Mouse}
.DUMMY = pyimport "keyboard_keys"
.keyboard_keys = pyimport "keyboard_keys"
.mouse_buttons = pyimport "mouse_buttons"
.keys: global::List!(global::List!({"B", "R", "C", "S", "G", "A", "W", "Q", "E", "F", "V", "Z", "D", "T", "X"}, 5) or global::List!({"1", "3", "2"}, 3), 4)
.ROW_PINS: Never
.COL_PINS: Never
.h: Never








.scan_matrix: () -> NoneType
.Send_key: (device_id: Obj, keyValue: Str) -> Never










