##[pylyzer] failed /home/ssbrpi/ProjectRpi/Rpi/CustomKeyboard/library/main.py 1768800352 23540

.sys: Never

.time: Never

.glob: Never

.___v_desugar_1: Never
.DigitalOutputDevice: Never
.Button: Never
.___v_desugar_2 = pyimport "hidpi"
.hidpi = pyimport "hidpi"
.Keyboard: {keyboard.Keyboard}
.DUMMY = pyimport "keyboard_keys"
.keyboard_keys = pyimport "keyboard_keys"
.___v_desugar_3 = pyimport "piSystemActions"
.piSystemActions = pyimport "piSystemActions"
.PiShutdown: Never
.PiReboot: Never
.___v_desugar_4 = pyimport "layers"
.layers = pyimport "layers"
.LAYER_SHORT_MAP: Never
.LAYER_LONG_MAP: Never
.gamingLayerNumber: {5}
.layerChangeLayerNumber: {6}
.maxLayer: {6}
.___v_desugar_5 = pyimport "combos"
.combos = pyimport "combos"
.FUNCTION_COMBOS: Never
.SPECIAL_COMBOS: Never
.PRINT_COMBOS: Never
.modifierNames: global::Set!({"RIGHT_ALT", "LEFT_CTRL", "LEFT_SHIFT", "RIGHT_SHIFT", "RIGHT_CTRL", "LEFT_GUI", "RIGHT_GUI", "LEFT_ALT"}, _: Nat)
.mouseManager = pyimport "mouseManager"

.scanDelay: {0.01}
.longPressTime: {0.3}
.layerSwitchDelay: {0.1}
.mouseLoopDelay: {0.01}
.ROW_PINS_BCM: Never
.COL_PINS_BCM: Never
.matrixStateGamingLayer: global::List!(global::List!(Bool, _: Nat), _: Nat)
.pressTimeGamingLayer: global::List!(global::List!(Never, _: Nat), _: Nat)
.maxHidKeysGamingLayer: {6}
.tempLayerUp: {False}
.isLayerTempLayerUp01Active: {False}
.isLayerTempLayerUp02Active: {False}
.isModifierHold: {False}
.keyMap: Never
.rowGpios: global::List!(Never, 0)
.colGpios: global::List!(Never, 0)
.pressed: Never
.pressTime: global::Dict!({global::Indexable(Obj, Never): Never})
.longSent: Never
.currentLayer: {1}
.activeModifiers: {0}
.TestHid: () -> NoneType
.SetupMatrixKeyboard: () -> NoneType
.ScanMatrix: () -> Structural({.__sub__ = (self: Never, Obj) -> global::Iterable(global::Indexable(Obj, Never)); .__contains__ = (self: Never, Obj) -> Bool})
.GetActiveKey: (row: Int, col: Obj, isLong: Obj) -> {"LAYER_UP"}
.HandleLayerXPress: (key: global::Indexable(Obj, Never), layerNumber: Obj) -> Never
.HandleLayerXHold: (key: global::Indexable(Obj, Never), layerNumber: Obj) -> Never
.HandleLayerXRelease: (key: global::Indexable(Obj, Never), layerNumber: Obj) -> Never
.PrintLayerShort: (layer_num: Obj) -> Never
.SwitchLayer: (delta: Int := Int, layerNumber: Int := Int and Int) -> NoneType
.UpdateKeyboardGamingLayer: () -> Never
.time: Never

.lastPrintTimeIntervalPrint: {0.0}
.printIntervalIntervalPrint: {2.0}
.PrintCurrentLayer: () -> NoneType
.MainLoop: () -> NoneType
.WelcomeScript: () -> NoneType







() -> NoneType
.MainLoop: () -> NoneType
.WelcomeScript: () -> NoneType







 and Int) -> NoneType
.UpdateKeyboardGamingLayer: () -> Never
.time: Never

.lastPrintTimeIntervalPrint: {0.0}
.printIntervalIntervalPrint: {2.0}
.PrintCurrentLayer: () -> NoneType
.MainLoop: () -> NoneType
.WelcomeScript: () -> NoneType







nLoop: () -> NoneType
.WelcomeScript: () -> NoneType







