##[pylyzer] failed /home/ssbrpi/ProjectRpi/Rpi/CustomKeyboard/library/hidpi/keyboard_keys.py 1770051323 2629
.KEY_NONE: {0}
.KEY_A: {4}
.KEY_B: {5}
.KEY_C: {6}
.KEY_D: {7}
.KEY_E: {8}
.KEY_F: {9}
.KEY_G: {10}
.KEY_H: {11}
.KEY_I: {12}
.KEY_J: {13}
.KEY_K: {14}
.KEY_L: {15}
.KEY_M: {16}
.KEY_N: {17}
.KEY_O: {18}
.KEY_P: {19}
.KEY_Q: {20}
.KEY_R: {21}
.KEY_S: {22}
.KEY_T: {23}
.KEY_U: {24}
.KEY_V: {25}
.KEY_W: {26}
.KEY_X: {27}
.KEY_Y: {28}
.KEY_Z: {29}
.KEY_1: {30}
.KEY_2: {31}
.KEY_3: {32}
.KEY_4: {33}
.KEY_5: {34}
.KEY_6: {35}
.KEY_7: {36}
.KEY_8: {37}
.KEY_9: {38}
.KEY_0: {39}
.KEY_ENTER: {40}
.KEY_ESC: {41}
.KEY_BACKSPACE: {42}
.KEY_DEL: {76}
.KEY_CAPSLOCK: {57}
.KEY_TAB: {43}
.KEY_SPACE: {44}
.KEY_MINUS: {45}
.KEY_EQUAL: {46}
.KEY_LEFT_BRACKET: {47}
.KEY_RIGHT_BRACKET: {48}
.KEY_BACKSLASH: {49}
.KEY_SEMICOLON: {51}
.KEY_QUOTE: {52}
.KEY_COMMA: {54}
.KEY_PERIOD: {55}
.KEY_SLASH: {56}
.KEY_GRAVE: {53}
.KEY_UP: {82}
.KEY_DOWN: {81}
.KEY_LEFT: {80}
.KEY_RIGHT: {79}
.KEY_LEFT_CTRL: {1}
.KEY_LEFT_SHIFT: {2}
.KEY_LEFT_ALT: {4}
.KEY_LEFT_GUI: {8}
.KEY_RIGHT_CTRL: {16}
.KEY_RIGHT_SHIFT: {32}
.KEY_RIGHT_ALT: {64}
.KEY_RIGHT_GUI: {128}
.KEY_PAGE_UP: {75}
.KEY_PAGE_DOWN: {78}
.KEY_HOME: {74}
.KEY_END: {77}
.KEY_F1: {58}
.KEY_F2: {59}
.KEY_F3: {60}
.KEY_F4: {61}
.KEY_F5: {62}
.KEY_F6: {63}
.KEY_F7: {64}
.KEY_F8: {65}
.KEY_F9: {66}
.KEY_F10: {67}
.KEY_F11: {68}
.KEY_F12: {69}
.KEY_F13: {104}
.KEY_F14: {105}
.KEY_F15: {106}
.KEY_F16: {107}
.KEY_F17: {108}
.KEY_F18: {109}
.KEY_F19: {110}
.KEY_F20: {111}
.KEY_MAPPINGS: Never
E: {205}
.KEY_MEDIA_NEXT: {181}
.KEY_MEDIA_PREV: {182}
.KEY_VOLUME_UP: {233}
.KEY_VOLUME_DOWN: {234}
.KEY_BRIGHTNESS_UP: {111}
.KEY_BRIGHTNESS_DOWN: {112}
.KEY_MAPPINGS: Never
ever

